let panel1 = true;
let panel2 = true;
let panel3 = true;
let panel4 = true;
let panel5 = true;
let panel6 = true;


function close() {
    $('#blocleft').css('transform', 'translateX(-18em)');
    $('#item0').css('margin-left', '2em');
    $('#img1').css('margin-left', '2em');
    $('#img').css('margin-left', '2em');
    $('#img').css('margin-left', '2em');
    $('canvas').css('margin-left', '0em');
    toggle();
}

function load() {
    let panel1 = false;
    let panel2 = false;
    let panel3 = false;
    let panel4 = false;
    let panel5 = false;
    let panel6 = false;
    $(".content1").slideUp(0);
    $(".content2").slideUp(0);
    $(".content3").slideUp(0);
    $(".content4").slideUp(0);
    $(".content5").slideUp(0);
    $(".content6").slideUp(0);
}